version: '3.1'
services:
  postgres:
    image: postgres:15.5
    container_name: postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    networks:
      - localnet
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4:8.2
    container_name: pgadmin-container
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@postgres.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 80
    networks:
      - localnet
    ports:
      - "5080:80"
    depends_on:
      - postgres
networks:
  localnet:
    driver: bridge